const { Markup } = require('telegraf');

// //* Функция для отправки сообщения с задержкой
// async function sendMessageWithDelay(ctx, message, delay = 0, photo = null, buttons = null) {
//     if (delay > 0) {
//         await new Promise(resolve => setTimeout(resolve, delay));
//     }
//     const options = {
//         caption: message,
//         reply_markup: buttons ? Markup.keyboard(buttons).one_time().resize().extra() : undefined
//     };
//     if (photo) {
//         await ctx.replyWithPhoto(photo, options);
//     } else {
//         await ctx.reply(message, options);
//     }
// }

// //* Функция для создания клавиатуры
// function createKeyboard(buttons) {
//     return Markup.keyboard(buttons).one_time().resize().extra();
// }

//! Приветственное сообщение и меню
exports.enterHandler = async (ctx) => {
    const buttons = [
        ['💰 Условия оплаты и бронирование'],
        ['📌 Информация о туре'],
        ['🖋 Даты туров']
    ];
    await sendMessageWithDelay(ctx, "Поздравляем вас с выбором экскурсии! 🚀\n\n" +
        "Чтобы продолжить процесс бронирования и получить дополнительную информацию, вы можете воспользоваться кнопками ниже.\n\n" +
        "Если у вас есть вопросы, не стесняйтесь обращаться к нам. Мы рады помочь! 😉", 0, null, buttons);
};

//! Обработка "Условия оплаты и бронирование"
exports.paymentTermsHandler = async (ctx) => {
    await sendMessageWithDelay(ctx, "Благодарим вас за интерес к нашим туристическим услугам!🫶\n\n" +
        "Для обеспечения надежности вашей брони и подготовки вашего путешествия, мы вводим систему предоплаты в размере 10% от общей стоимости экскурсии.\n\n" +
        "Эта предоплата необходима для того, чтобы гарантировать ваше участие в выбранной программе и избежать случаев, когда клиент решает отказаться от поездки уже после того, как были забронированы машины, гостиницы, места в ресторане, а также приобретены билеты на мероприятия. Путешествия требуют планирования, и ваша предоплата поможет нам организовать все нужные аспекты вашего отдыха.", 0);

    await sendMessageWithDelay(ctx, "Мы готовы предоставить вам скидку 10%, если ваша группа состоит из 4 человек и более.\n\n" +
        "Обратите внимание - если вы планируете поездку вдвоём или в одиночку, и нужная группа не наберётся (например, не сезон) - стоимость может измениться, либо вам предложат выбрать другой день. Цена всегда закрепляется заранее, до поездки.\n\n" +
        "Если у вас есть друзья или знакомые, которые тоже любят путешествия, подумайте о том, чтобы отправиться в поездку вместе. Наша команда всегда готова помочь вам организовать идеальный отдых в хорошей компании!\n\n" +
        "Так же можем организовать эту поездку в виде частной экскурсии (малая группа), условия обсуждаются индивидуально.", 1000);

    const buttons = [
        ['💰 Забронировать'],
        ['⬅ Назад']
    ];
    await sendMessageWithDelay(ctx, "Выберите действие:", 0, null, buttons);
};

//! Обработка "Информация об экскурсии\туре"
exports.infoHandler = async (ctx) => {
    await sendMessageWithDelay(ctx, "Вся информация об экскурсиях представлена по ссылке ниже.👇\n" +
        "В статьях вы найдете детали маршрутов, программы и важные нюансы.\n" +
        "Пожалуйста, ознакомьтесь с материалами. Если появятся вопросы, мы всегда на связи!\n\n", 0);

    const buttons = [
        ['💰 Условия оплаты и бронирование'],
        ['❓ Часто задаваемые вопросы'],
        ['⬅ Назад']
    ];

    await sendMessageWithDelay(ctx, "https://vk.com/@dageagletour", 800, 'https://example.com/photo.jpg', buttons);
};

//! Обработка "Даты экскурсий"
exports.datesHandler = async (ctx) => {
    await sendMessageWithDelay(ctx, "Здесь вы найдете ссылку с расписанием экскурсий/туров.👇\n\n" +
        "Если ссылки нет, напишите желаемую дату тура при бронировании.\n\n" +
        "Группы из 4+ человек могут выбрать любую удобную дату и путешествовать своей компанией.", 0);
    const buttons = [
        ['📌 Информация о туре'],
        ['💰 Забронировать'],
        ['⬅ Назад']
    ];

    await sendMessageWithDelay(ctx, "https://example.com/dates", 800, 'https://example.com/photo.jpg', buttons);
};

//! Обработка "Забронировать"
exports.bookingHandler = async (ctx) => {
    const buttons = [
        ['⬅ Назад'],
        ['📅 В главное меню'],
        ['❓ Часто задаваемые вопросы']
    ];

    await sendMessageWithDelay(ctx, "Спасибо, ваша заявка на бронь успешно принята! 🤝\n\n" +
        "Скоро с вами свяжется наш менеджер для уточнения деталей. Для обработки запроса осталось написать нам:\n\n" +
        "1. Ваше имя и контактный номер телефона\n" +
        "2. Желаемую дату тура\n" +
        "3. Количество человек (сколько поедет детей и их возраст)\n\n" +
        "Советуем ознакомиться с разделом \"❓ Часто задаваемые вопросы\". Желаем незабываемых впечатлений в вашем путешествии! 🦅", 0, null, buttons);
};

//! Обработка "Часто задаваемые вопросы"
exports.faqHandler2 = async (ctx) => {
    const faqMessagePart1 = "❓❓❓ Часто задаваемые вопросы (FAQ):\n\n" +
        "1. Где найти полную программу тура?\n" +
        "Зайдите в раздел «Статьи», там вы найдёте полные программы всех туров.\n\n" +
        "2. Можно ли брать детей?\n" +
        "Да, дети до 3х лет едут бесплатно, но на каждого такого ребёнка должен приходиться 1 взрослый.\n\n" +
        "3. Когда и как оплачивается тур?\n" +
        "Онлайн предоплата 10% от суммы, вносится банковским переводом. Остальная часть суммы 90% - на месте, непосредственно перед экскурсией, любым удобным способом (перевод, наличные).\n\n" +
        "4. Что входит в стоимость?\n" +
        "В стоимость тура включены: транспортные услуги с гидом, питание и комфортное проживание, чтобы ваше путешествие было максимально удобным и незабываемым.\n\n" +
        "5. Оплачиваете ли вы перелёт?\n" +
        "Нет, не оплачиваем, но при бронировании индивидуального тура вас ждёт трансфер от вокзала.\n\n" +
        "6. В цену входит катание на катере?\n" +
        "Нет, все виды активного и экстремального отдыха (зип-лайн, катера, тарзанка, катание на конях), считаются дополнительными услугами и оплачиваются по желанию. Эти локации входят в маршруты, но выбор остается за вами. Ответственность за эти мероприятия полностью несут лица, предоставляющие эти услуги.\n\n";

    const faqMessagePart2 = "11. Где можно посмотреть отзывы?\n" +
        "С отзывами можно ознакомиться тут - https://vk.com/topic-28295020_41306503\n\n" +
        "12. Как ловит связь?\n" +
        "Глубоко в горах сеть не ловит, лучше всего будет работать Мегафон и МТС. Теле2 использует вышки других операторов для подключения, что существенно снижает скорость интернета для их абонентов.\n\n";

    await sendMessageWithDelay(ctx, faqMessagePart1, 0);
    await sendMessageWithDelay(ctx, faqMessagePart2, 800);

    const buttons = [['⬅ Назад']];
    await sendMessageWithDelay(ctx, "Если остались вопросы, не стесняйтесь обращаться!", 0, null, buttons);
};
