const { Markup } = require('telegraf');

//! Функция для отправки сообщения с задержкой
async function sendMessageWithDelay(ctx, text, delay = 0, extra = {}) {
    if (delay > 0) {
        await new Promise(resolve => setTimeout(resolve, delay));
    }
    await ctx.reply(text, extra);
}

const greetingHandler = (async (ctx) => {
    // try {
    //     await ctx.replyWithPhoto('https://vk.com/photo-226855768_457239045');
    // } catch (error) {
    //     console.error('Ошибка при загрузке фото:', error);
    //     await ctx.reply('Приветственное фото временно недоступно, но это не помешает нам начать! 😊');
    // }
    await ctx.reply(
        'Салам алейкум, дорогой путешественник!👋\n\n' +
        'Я — Тимур (от тюрк. "железо"), ваш виртуальный гид.🤖\n' +
        'Помогу вам выбрать идеальный тур, отвечу на вопросы и оформлю заявку.\n\n' +
        'Чем могу помочь?',
        Markup.keyboard([
            ['📚 Каталог и бронирование'],
            ['🗓 Даты и цены'],
            ['💬 Часто задаваемые вопросы']
        ]).resize()
    );
});

const catalogHandler = (ctx) => {
    ctx.reply('Ознакомьтесь с нашим каталогом туров. У нас есть:\n\n' +
         '🌟 Экскурсии на 1 день — отличная возможность подарить себе яркие впечатления и познакомиться с республикой за один день.\n' +
         '✨ Многодневные туры — для тех, кто хочет отдохнуть душой, насладиться природой и открыть для себя весь колорит региона.', Markup.keyboard([
            ['🌟 Экскурсии на 1 день'],
            ['✨ Многодневные туры'],
            ['🔙 Назад']
    ]).resize());
};

const datesPriceHandler = (ctx) => {
    ctx.reply('Здесь будет ссылка на актуальные даты поездок.\n\n' +
         'Если ссылки в этом месяце нет, напишите желаемую дату тура при бронировании.\n\n' +
         'Если ваша группа состоит из 4 человек или больше, вы сможете выбрать любую удобную дату тура и путешествовать только своей компанией. Ждём вас в захватывающем путешествии!', Markup.keyboard([
            ['🌟 Экскурсии на 1 день'],
            ['✨ Многодневные туры'],
            ['🔙 Назад']
    ]).resize());
};

const faqHandler = async (ctx) => { // Добавляем async
    try {
        // Используем прямую ссылку на изображение
        await ctx.replyWithPhoto('https://i.imgur.com/rNUOwRG.jpg');
    } catch (error) {
        console.error('Ошибка при загрузке фото:', error);
        await ctx.reply('Приветственное фото временно недоступно, но это не помешает нам начать! 😊');
    }

    // Используем Markdown для кликабельной ссылки
    await ctx.replyWithMarkdown(
        '❓ Часто задаваемые вопросы (FAQ)💬\n\n' +
        'Для вашего удобства мы собрали все вопросы в одной статье:\n' +
        '[Читать статью](https://telegra.ph/CHastye-voprosy-FAQ-03-03).',
        Markup.keyboard([
            ['📚 Каталог и бронирование'],
            ['🔙 Назад']
        ]).resize()
    );
};
// //! Приветственное сообщение и меню
// async function greetingHandler(bot) {
//     bot.start(async (ctx) => {
//     await sendMessageWithDelay(ctx, 'Салам алейкум, дорогой путешественник!👋\n\nЯ — Тимур (от тюрк. \'железо\'), ваш виртуальный гид.🤖\n' + 
//         'Помогу вам выбрать идеальный тур, отвечу на вопросы и оформлю заявку.\n\nЧем могу помочь?', 
//         0,
//         Markup.keyboard([
//             ['📚 Каталог и бронирование'],
//             ['📅 Даты и цены'],
//             ['💬 Часто задаваемые вопросы']
//         ]).resize()
//     );
// });


// //? async function greetingHandler(ctx) {
//     try {
//         await ctx.reply('Салам, вацок! Добро пожаловать! 👋\nВыбери действие из меню:', mainMenu);
//     } catch (error) {
//         console.error('Ошибка в greetingHandler:', error);
//         await ctx.reply('Ошибка при обработке команды. Попробуй позже.');
//     }
// }

// // //! Каталог и бронирование
// bot.hears('📚 Каталог и бронирование', async (ctx) => {
//     await sendMessageWithDelay(ctx, 'Ознакомьтесь с нашим каталогом туров. У нас есть:\n\n' +
//         '🌟 Экскурсии на 1 день — отличная возможность подарить себе яркие впечатления и познакомиться с республикой за один день.\n' +
//         '✨ Многодневные туры — для тех, кто хочет отдохнуть душой, насладиться природой и открыть для себя весь колорит региона.', 0,
//         Markup.keyboard([
//             ['🌟 Экскурсии на 1 день'],
//             ['✨ Многодневные туры'],
//             ['🔙 Назад']
//         ]).resize()
//     );
// });

// //! Даты и цены
// bot.hears('📅 Даты и цены', async (ctx) => {
//     await sendMessageWithDelay(ctx, 'Здесь будет ссылка на актуальные даты поездок.\n\n' +
//         'Если ссылки в этом месяце нет, напишите желаемую дату тура при бронировании.\n\n' +
//         'Если ваша группа состоит из 4 человек или больше, вы сможете выбрать любую удобную дату тура и путешествовать только своей компанией. Ждём вас в захватывающем путешествии!', 0);
// });

// //! Часто задаваемые вопросы
// bot.hears('💬 Часто задаваемые вопросы', async (ctx) => {
//     await sendMessageWithDelay(ctx, '❓ Часто задаваемые вопросы:\n\n' +
//         '1️⃣ Можно ли брать детей?\n' +
//         '✔ Да, дети до 3 лет едут бесплатно, но на каждого такого ребёнка должен приходиться 1 взрослый.\n\n' +
//         '2️⃣ Входит ли питание в стоимость?\n' +
//         '✔ В многодневных турах предусмотрено питание. На однодневных экскурсиях питание оплачивается отдельно.', 0);
// });


module.exports = { greetingHandler, catalogHandler, datesPriceHandler, faqHandler };