// greeting.js
// greeting.js
const { Markup } = require('telegraf');

// Функция для отправки сообщения с задержкой
async function sendMessageWithDelay(ctx, text, delay = 0, extra = {}) {
    if (delay > 0) {
        await new Promise(resolve => setTimeout(resolve, delay));
    }
    await ctx.reply(text, extra);
}

// Приветственное сообщение и меню
async function greeting(bot) {
    bot.start(async (ctx) => {
    await sendMessageWithDelay(ctx, "Салам алейкум, дорогой путешественник!👋\n\nЯ — Тимур (от тюрк. \"железо\"), ваш виртуальный гид.🤖\n" + 
        "Помогу вам выбрать идеальный тур, отвечу на вопросы и оформлю заявку.\n\nЧем могу помочь?", 0,
        Markup.keyboard([
            ['📚 Каталог и бронирование'],
            ['📅 Даты и цены'],
            ['💬 Часто задаваемые вопросы']
        ]).resize()
    );
});

//* Каталог и бронирование
bot.hears('📚 Каталог и бронирование', async (ctx) => {
    await sendMessageWithDelay(ctx, "Ознакомьтесь с нашим каталогом туров. У нас есть:\n\n" +
        "🌟 Экскурсии на 1 день — отличная возможность подарить себе яркие впечатления и познакомиться с республикой за один день.\n" +
        "✨ Многодневные туры — для тех, кто хочет отдохнуть душой, насладиться природой и открыть для себя весь колорит региона.", 0,
        Markup.keyboard([
            ['🌟 Экскурсии на 1 день'],
            ['✨ Многодневные туры'],
            ['🔙 Назад']
        ]).resize()
    );
});

//* Даты и цены
bot.hears('📅 Даты и цены', async (ctx) => {
    await sendMessageWithDelay(ctx, "Здесь будет ссылка на актуальные даты поездок.\n\n" +
        "Если ссылки в этом месяце нет, напишите желаемую дату тура при бронировании.\n\n" +
        "Если ваша группа состоит из 4 человек или больше, вы сможете выбрать любую удобную дату тура и путешествовать только своей компанией. Ждём вас в захватывающем путешествии!", 0);
});

//* Часто задаваемые вопросы
bot.hears('💬 Часто задаваемые вопросы', async (ctx) => {
    await sendMessageWithDelay(ctx, "❓ Часто задаваемые вопросы:\n\n" +
        "1️⃣ Можно ли брать детей?\n" +
        "✔ Да, дети до 3 лет едут бесплатно, но на каждого такого ребёнка должен приходиться 1 взрослый.\n\n" +
        "2️⃣ Входит ли питание в стоимость?\n" +
        "✔ В многодневных турах предусмотрено питание. На однодневных экскурсиях питание оплачивается отдельно.", 0);
});
}

module.exports = { greeting };